#include <windows.h>

101 ICON "assets/parker.ico"

1 RT_MANIFEST "app.manifest"

1 VERSIONINFO
FILEVERSION 0,4,1,0
PRODUCTVERSION 0,4,1,0
FILEFLAGSMASK 0x3fL
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Akuma Nomu\0"
            VALUE "FileDescription", "Parker capture utility\0"
            VALUE "FileVersion", "0.4.1\0"
            VALUE "InternalName", "parker\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 Akuma Nomu\0"
            VALUE "OriginalFilename", "parker.exe\0"
            VALUE "ProductName", "Parker\0"
            VALUE "ProductVersion", "0.4.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
